ArenaMasters/MainWindow.xaml

<Window x:Class="ArenaMasters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArenaMasters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="775"
        Width="1375">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/recursos/Estilos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/images/inicio.png" Opacity="0.25"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="ARENAMASTER" FontSize="50" Foreground="#FF907351" FontWeight="SemiBold" TextAlignment="Center" />
        </StackPanel>

        <!--Menú de Login-->

        <Grid x:Name="menu_login" Visibility="Visible" Grid.Column="1" Grid.RowSpan="12" Background="#66808080" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15">
                <TextBlock FontSize="35" FontWeight="Regular" Foreground="#FFD6BFBF" Text="Inicia Sesión" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#FFD6BFBF" Text="Usuario" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <TextBox x:Name="tb_user" FontSize="25" Width="200" VerticalContentAlignment="Center" Background="#4CFFFFFF" Margin="0,0,10,0" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">
                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#FFD6BFBF" Text="Password" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                <PasswordBox x:Name="psw_user" FontSize="25" Width="200" VerticalContentAlignment="Center" Background="#4CFFFFFF" Margin="0,10,10,0" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Style="{StaticResource btnRegister}" Content="Register" Click="click_register" FontSize="20" Height="40" Width="100" Margin="5" Foreground="White"/>
                <Button Style="{StaticResource btnLogin}" Content="Login" Click="click_login" FontSize="20" Height="40" Width="100" Margin="5" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--Menu usuario-->
        <Grid x:Name="menu_user" Visibility="Hidden" Grid.Column="1" Grid.RowSpan="12" Background="#66808080" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69" Width="274">
                <Button Style="{StaticResource btnMenuUsuario}" Content="Continuar" Click="click_continue" FontSize="20" Height="69" Width="274" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69" Width="274">
                <Button Style="{StaticResource btnMenuUsuario}" Content="Nueva Partida" Click="click_newGame" FontSize="20" Height="69" Width="274" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="69" Width="274">
                <Button Style="{StaticResource btnMenuUsuario}" Content="Cargar Partida" Click="click_loadGame" FontSize="20" Height="69" Width="274" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="189" Margin="30,0,0,0" Grid.Column="1">
                <Button Style="{StaticResource btnMenuCerrarSesion}" Content="Cerrar sesion" Click="click_close" FontSize="20" Height="34" Width="136" Foreground="White"/>
            </StackPanel>

        </Grid>
        <!--Menú de registro-->

        <Grid x:Name="menu_register" Grid.Row="1" Grid.ColumnSpan="2" Background="#66808080" Visibility="Hidden" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0">
                <Button Style="{StaticResource btnMenuCerrarVentana}" FontSize="40" Content="X" Height="70" Width="70" Background="#00000000" Click="click_cerrarVentana"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <TextBlock Text="Usuario" FontSize="25" Foreground="#FFD6BFBF"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                <TextBox x:Name="reg_username" MinWidth="200" FontSize="25" Background="#4CFFFFFF"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <TextBlock Text="Password" FontSize="25" Foreground="#FFD6BFBF"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                <PasswordBox x:Name="reg_password" MinWidth="200" FontSize="25" Background="#4CFFFFFF"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                <TextBlock Text="Confirmar Password" FontSize="25" Foreground="#FFD6BFBF"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                <PasswordBox x:Name="reg_password_check" MinWidth="200" FontSize="25" Background="#4CFFFFFF"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" >
                <Button Style="{StaticResource btnCreate}" Click="click_create_register" MinWidth="200" Height="60" Content="Crear Cuenta" FontSize="25" Foreground="White" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
